WPFApp/Windows/Manage.xaml

<Window x:Class="WPFApp.Windows.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Windows"
        mc:Ignorable="d"
        Title="Manage" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource 
                  Source="{Binding Path=ProductList}"   
                  x:Key="ProductCollection" />
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Text="Search:" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" TextChanged="txtFilter_TextChanged" x:Name="txtFilter" />

        <!--<DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=MovieList}"-->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource ProductCollection}}" 
             x:Name="dgMovies"
             AutoGenerateColumns="False"
             SelectionMode="Single"
             SelectionUnit="FullRow"
             GridLinesVisibility="Horizontal"
             CanUserDeleteRows="False"
             CanUserAddRows="False" 
             CanUserResizeRows="False"
             MouseDoubleClick="dgProducts_MouseDoubleClick" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="SizeToCells" IsReadOnly="True" MinWidth="60" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="SizeToCells" IsReadOnly="True" MinWidth="40" Binding="{Binding Name}" />
                <DataGridTextColumn Header="CategoryID" Width="SizeToCells" IsReadOnly="True" MinWidth="80" Binding="{Binding CategoryId}"/>
                <DataGridTextColumn Header="Entry Price" Width="SizeToCells" IsReadOnly="True" MinWidth="120" Binding="{Binding EntryPrice}"/>
                <DataGridTextColumn Header="Selling Price" Width="SizeToCells" IsReadOnly="True" MinWidth="120" Binding="{Binding SellingPrice}"/>
                <DataGridTextColumn Header="Locked" Width="SizeToCells" IsReadOnly="True" MinWidth="80" Binding="{Binding IsLocked}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
   
