WPFApp/Windows/ProductDetails.xaml

<Window x:Class="WPFApp.Windows.ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Windows"
        mc:Ignorable="d"
        Title="ProductDetails" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
            <TextBlock Text="Entry Price" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
            <TextBlock Text="Selling Price" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
            <TextBlock Text="Is locked" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" />


            <TextBox Text="{Binding Path=Product.Name}" FontSize="20"  Grid.Row="0" Grid.Column="1" Margin="10" IsEnabled="True" />
            <TextBox Text="{Binding Path=Product.EntryPrice}" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="10" IsEnabled="True"/>
            <TextBox Text="{Binding Path=Product.SellingPrice}" FontSize="20"  Grid.Row="2" Grid.Column="1" Margin="10" IsEnabled="True"/>
            <CheckBox Content="" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsChecked ="{Binding Path=Product.IsLocked}" FlowDirection="LeftToRight"></CheckBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Button Content="Cancel" IsCancel="True" Width="150" Margin="20" />
            <Button Content="Save" Width="150" Click="btnSave_Click" Margin="20" />
        </StackPanel>
    </Grid>
</Window>

